<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuele di Marco || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./images/logo.svg" class="nav-logo" alt="samueledimarco" />         
        </h1>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">chi sono</a>
          </li>
          <li>
            <a href="project.html">opere</a>
          </li>
          <li>
            <a href="contacts.html">contattami</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav links -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">chi sono</a>
          </li>
          <li>
            <a href="project.html">opere</a>
          </li>
          <li>
            <a href="contacts.html">contattami</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icon">
          <li>
            <a
              href="https://www.facebook.com"
              class="social-icons"
              target="_blank"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.twitter.com"
              class="social-icons"
              target="_blank"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com"
              class="social-icons"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com"
              class="social-icons"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.behance.com"
              class="social-icons"
              target="_blank"
            >
              <i class="fab fa-behance"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>sono samuele</h1>
          <h4>
            sono una artista e mi piace imprimere le mie opere su lamiere d'acciaio con gli strumenti di un officina metalmeccanica
          </h4>
          <a href="contact.html" class="btn hero-btn">commissionami un lavoro</a>
          <!-- social icons -->
          <ul class="social-icon hero-icons">
            <li>
              <a
                href="https://www.facebook.com"
                class="social-icons"
                target="_blank"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.twitter.com"
                class="social-icons"
                target="_blank"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com"
                class="social-icons"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com"
                class="social-icons"
                target="_blank"
              >
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.behance.com"
                class="social-icons"
                target="_blank"
              >
                <i class="fab fa-behance"></i>
              </a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img src="./images/samueledimarco.jpg" class="hero-photo" alt="" />
        </article>
      </div>
    </header>
    <!-- end of header -->

    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <!-- about img -->
        <article class="about-img">
          <img src="./images/smuele2.jpg" class="hero-photo" alt="" />
        </article>
        <!-- about img -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title about-title">
            <h2>chi sono</h2>
            <div class="underline"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              illo quos nam blanditiis voluptatibus quis adipisci incidunt
              dolores sit. Esse corrupti temporibus tenetur nostrum molestiae
              vel porro, impedit quis consequatur sequi illum, eius, nobis
              excepturi possimus. Magni obcaecati quidem praesentium?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              illo quos nam blanditiis voluptatibus quis adipisci incidunt
              dolores sit. Esse corrupti temporibus tenetur nostrum molestiae
              vel porro, impedit quis consequatur sequi illum, eius, nobis
              excepturi possimus. Magni obcaecati quidem praesentium?
            </p>
            <a href="about.html" class="btn">chi sono</a>
          </div>
          <!-- end of section title -->
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- services -->

    <section class="section bg-grey">
      <!-- section title -->
      <div class="section-title">
          <h2>cosa faccio</h2>
          <div class="underline"></div></div>
          <!-- end of title -->
      <div class="services-center section-center">     
            <!-- Single Service Card -->
            <article class="service">
                <i class="fas fa-palette service-icon"></i>
                  <h4>quadri su commissione</h4>
                  <div class="underline"></div>
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis aliquam amet recusandae odit, aliquid voluptate
                  nesciunt reprehenderit? Temporibus, ad quaerat.
                </p>
            </article>
            <!-- end of single card -->
            <!-- Single Service Card -->
            <article class="service">
                <i class="fab fa-sketch service-icon"></i>
                  <h4>opere su commisione</h4>
                  <div class="underline"></div>
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis aliquam amet recusandae odit, aliquid voluptate
                  nesciunt reprehenderit? Temporibus, ad quaerat.
                </p>
            </article>
            <!-- end of single card -->
            <!-- Single Service Card -->
            <article class="service">
                <i class="fas fa-heart service-icon"></i>
                  <h4>lavorazioni su commissione</h4>
                  <div class="underline"></div>
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis aliquam amet recusandae odit, aliquid voluptate
                  nesciunt reprehenderit? Temporibus, ad quaerat.
                </p>
            </article>
            <!-- end of single card -->
        </div>
      </section>
    </section>
    <!-- end of services -->
    <!-- projects -->

    <!-- end of projects -->
    <!-- connect -->

    <!-- end of connect -->
    <!-- skills -->

    <!-- end of skills -->
    <!-- timeline -->

    <!--end of  timeline -->
    <!-- blog -->

    <!--end of  blog -->
    <!-- footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
